<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Forelie</title>
    <style>
                :root {
        font-family: Inter, sans-serif;
        font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
        }
        @supports (font-variation-settings: normal) {
        :root { font-family: InterVariable, sans-serif; }
        }
        body{background:#101010;color:white;margin:20% 20%;}
        h1{font-size:64px;margin:0;}
        a{color:white;text-decoration:none;border:1px solid #303030;padding:15px 20px;border-radius:100px;display:inline-flex;margin:0px 5px 5px 0px;transition:all 0.2s ease;}
        a:hover{background:#202020;border:1px solid #00000000;}
    </style>
</head>
<body>
    <h1>Forelie</h1>
    <a href="https://www.youtube.com/@prodforelie">Youtube</a><a href="https://soundcloud.com/forelie">Soundcloud</a><a href="https://monkeytype.com/profile/Forelie">Monkeytype</a><a>Discord @forelie</a>
</body>
</html>
